{
  "id": "/",
  "name": "GusthyPalinPatandaExam",
  "short_name": "PatandaExam",
  "description": "Aplikasi Ujian Online Aman dengan Anti-Kecurangan Tingkat Tinggi, AI Proctoring Webcam, Live Duck Race Scoreboard, Barcode Login, dan Penilaian Otomatis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
